{
    "name": "Project.Gameplay",
    "rootNamespace": "",
    "references": [
        "Project.Core",
        "Project.Data",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "UniTask",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "com.cqf.urpvolumetricfog.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}